APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Q/8AH+IXU7p4N9gas6rJ+A1bgZwxAjg/+XL9Yhbv3HQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=projectportaldb
DB_USERNAME=projectportaldb
DB_PASSWORD=yoSlh4BMAr4ceLXo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=testbusiness71@gmail.com
MAIL_PASSWORD=ufefbskixcmblzje
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="Sales Portal"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1132375
PUSHER_APP_KEY=b8d6bae7ceb2085ee61f
PUSHER_APP_SECRET=f114334239903f449393
PUSHER_APP_CLUSTER=ap2

GOOGLE_CLIENT_ID=190065706243-7mgahgalp1guck56ms062pml01o3rsch.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=25cCxa0Y3kTtjVrI33M0QEkT
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=YtueZ1tAvYeHznxcyweMlopjI2yFX3t1Mif8NWbxSPsuWcW1X6o8PU1T7ZJYnoTO
JWT_TTL=720

QUEUE_DRIVER=database​